[DEFAULT]
host = github
lib_name = jacobs_vault      
repo_name = jacobs-vault
user = cmorris-jacobs
branch = main
version = 0.1.0
description = VAULT challenge - analyze ship AIS & satellite TLE data.
keywords = Jacobs, AIS, TLE, VAULT, data science, visualization, python, jupyter
author = Jacobs team led by Kevin English
author_email = WITHHELD@jacobs.com
copyright = Jacobs
min_python = 3.6
audience = Developers
language = English
license = apache2

requirements = numpy pandas matplotlib flask scikit-learn scipy skyfield plotly kaleido
dev_requirements = nbdev>=1.0.10 ipywidgets flask scikit-image pyarrow
# console_scripts = 

custom_sidebar = False
# 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 3 

nbs_path = nbs
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io

#Use /%(repo_name)s/ instead of /%(lib_name)s/
doc_baseurl = /%(repo_name)s/
git_url = https://github.com/%(user)s/%(repo_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = slow|fastai
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
